# EasyCashIdentityProject

./: EasyCashIdentityProject.sln
EasyCashIdentityProject.BusinessLayer/: EasyCashIdentityProject.BusinessLayer.csproj
EasyCashIdentityProject.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  IGenericService.cs
EasyCashIdentityProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentityProject.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentityProject.DataAccessLayer/: EasyCashIdentityProject.DataAccessLayer.csproj
EasyCashIdentityProject.DtoLayer/: DtoLayer.txt  EasyCashIdentityProject.DtoLayer.csproj
EasyCashIdentityProject.PresentationLayer/: Dockerfile  EasyCashIdentityProject.PresentationLayer.csproj  Program.cs
EasyCashIdentityProject.PresentationLayer/Controllers/: ConfirmMailController.cs  LoginController.cs  MyAccountsController.cs  RegisterController.cs
EasyCashIdentityProject.PresentationLayer/Controllers/TextFile/: MyAccountsController.txt  PasswordSignInAsync.txt
EasyCashIdentityProject.PresentationLayer/Models/: CustomIdentityValidator.cs
EasyCashIdentityProject.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentityProject.PresentationLayer/ViewComponents/Customer/: _CustomerLayoutNavigationPartial.cs
EasyCashIdentityProject.PresentationLayer/Views/ConfirmMail/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/CustomerLayout/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Login/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyAccounts/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyProfile/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Register/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/: _Layout.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutNavigationPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
(+26 files in other folders)
